import numpy as np
import matplotlib.pyplot as plt
from matplotlib import ticker,cm
import matplotlib.colors as colors


##Need to replace this part with actual data.
vkick = 26500000
m_sun = 2e33
g = 6.67259*10**(-8)
a0 = 3.085610*10**18
mbh = m_sun*1e7
a = np.logspace(-1,1,10)
ecc = np.logspace(-3,0,10)
a = np.log10(a)
ecc = np.log10(ecc)
x=np.logspace(-1,1,10)
y=np.logspace(-3,0,10)
y=y[::-1]
x=np.log10(x)
y=np.log10(y)
delta_x=np.diff(x)[0]
delta_y=np.diff(y)[0]
##Random data for plotting
# for ii,xx in enumerate(x):
# 	for jj,yy in enumerate(y):
# 		dat[ii,jj]=np.random.uniform(0,100)
dat=np.genfromtxt("velocityKickGridPlotPari2")
##Label each grid point with appropriate value
fig,ax=plt.subplots(figsize=(10,9))
for ii,xx in enumerate(x):
	for jj,yy in enumerate(y):
		plt.text(xx, yy, '{0:.0f}'.format(dat[ii, jj]), fontsize=10, horizontalalignment='center')

x_ords=np.append(x-delta_x/2.0,x[-1]+delta_x/2.0)
y_ords=np.append(y-delta_y/2.0,y[-1]+delta_y/2.0)
##Colormap to use. See https://matplotlib.org/gallery/color/colormap_reference.html for a list of possible color-maps
cmap=cm.get_cmap('Blues')
cmap.set_under('white')
##Divide xy plane into colored boxes. x_ords and y_ords are the edge of each grid box (see above).
##pcolormesh is has weird indexing so we have to transpose the data array.
##The norm argument defines a mapping from values to colors. See https://matplotlib.org/users/colormapnorms.html
p1=ax.pcolormesh(x_ords, y_ords, np.transpose(dat), cmap=cmap, norm=colors.Normalize(vmin=1, vmax=100))
cbar=fig.colorbar(p1, ax=ax, label=r'Kick Fraction', extend='both')
#ax.plot(a, ecc, 'k-')
fig.savefig("velocityKickGridPlotPari2.pdf")
